{
  "name": "link-webcore",
  "version": "0.0.1",
  "authors": [
    "David Delassus <david.jose.delassus@gmail.com>"
  ],
  "description": "link webui framework",
  "main": "dist/link.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "link",
    "json"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist"
  ],
  "dependencies": {
    "requirejs": "~2.1.20",
    "requirejs-text": "~2.0.14",
    "classify": "https://github.com/petebrowne/classify.git#v0.10.8",
    "require-css": "~0.1.8",
    "requirejs-plugins": "~1.0.3",
    "nprogress": "~0.2.0"
  }
}
